# Site
title:     Code Code Coop
tagline:   Pour des coopératives dans l’informatique
baseurl:   ""
paginate:  1
locale:    "fr"
permalink: /:title:output_ext

# About / contact
author:
  name:       Codeurs en Liberté
  url:        https://www.codeursenliberté.fr

collections:
  guide:
    output: true
  temoignages:
    output: true

# Plugins
plugins:
  - jekyll-paginate
